{
  "name": "@mismith/firebase-tools",
  "version": "1.2.1",
  "description": "Various helpers and utilities for dealing with Firebase in both the browser and server-side within cloud functions.",
  "main": "dist/client/index.js",
  "types": "dist/client/index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "test": "jest",
    "dev": "jest --watchAll",
    "compile": "rm -rf dist && npm run build",
    "prepublishOnly": "npm run compile"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.8",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "keywords": [
    "firebase",
    "functions",
    "invite",
    "invitation",
    "dynamic",
    "link",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mismith/firebase-tools.git"
  },
  "license": "MIT"
}
